<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-2</title>
    <link rel="stylesheet" href="../css/index.css">
    <!-- bootstrap css link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: rgb(240, 176, 6);">
            <a class="navbar-brand" href="#"><img src="../images/logo.jpg" alt=""></a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
            <div class="collapse navbar-collapse mt-0 mb-0" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact</a>
                    </li>
                    <!-- <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li> -->

                </ul>
            </div>
            <!-- search bar -->
            <input type="search" placeholder="search...">
        <!-- </div> -->
    </nav>

    <!--  -->
    <div class="container-fluid">
        <div class="row justify-content-evenly" style="background-color: rgb(240, 174, 6);">
            <div class="col-md-5 pt-5 pb-5">
                <h1 class="text-white">First Lady of United state of America</h1>
                <p class="text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi fugiat modi
                    inventore quod
                    voluptatem, omnis ea, magni sit illum in ab! Minus accusamus amet, voluptate libero nostrum unde
                    consequuntur ipsum!</p>

                <button type="button" class="btn btn-primary">Contact</button>
                <button type="button" class="btn btn-outline-light text-white">our Services</button>
            </div>
            <div class="col-md-5">
                <img class="pt-5" src="../images/White_House.jpeg" alt="" style="height: 300px; width: 400px;">
            </div>
        </div>

        <!--  -->

        <div class="row justify-content-evenly">

            <div class="col-md-5 pt-5 pb-5">
                <h3>we are the protector and we are the creator of this villa</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vitae minima laudantium illum dicta
                    aspernatur earum, magnam quae accusantium ab!</p>
                <button class="btn btn-warning">our service</button>
            </div>
            <div class="col-md-5">
                <img class="pt-5 pb-5" src="../images/photo.jpg" alt="" style="height: 350px; width: 300px;">

            </div>
        </div>


        <!--  -->

        <div class="row justify-content-evenly" style="background-color: rgb(48, 48, 48);">
            <div class="col-md-2">
                <img class="mt-5" src="../images/happy-1.jpeg" alt="" style="height: 80px; width: 100px;">
                <h5 class="text-white mt-2">+383748</h5>
                <h5 class="text-white mb-5">Happy Client</h5>
            </div>
            <div class="col-md-2">
                <img src="../images/department-1.png" alt="" class="mt-5" style="height: 80px; width: 100px;">
                <h5 class="text-white mt-2">+94758024</h5>
                <h5 class="text-white mb-5">Department</h5>
            </div>
            <div class="col-md-2">
                <img src="../images/vaccination-1.jpg" alt="" class="mt-5" height="80px" width="100px">
                <h5 class="text-white mt-2 ">+98765</h5>
                <h5 class="text-white mb-5">Eyes vaccination</h5>
            </div>
        </div>


        <!-- some posting -->
        <div class="post">
            <h1>Recent Post</h1>
            <div><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></div>
            <div><span> exercitationem dolorum ratione odit dicta abmolestiae libero</span></div>
            <span>excepturi quibusdam aliquam aperiam expedita, aspernatur distinctio fuga!</span>

        </div>


        <!-- photo templets -->
        <div class="row justify-content-evenly">
            <div class="col-md-3">
                <img class="mt-5" src="../images/royal.jpg" style="height: 300px; width: 250px;">

                <h5 class="mt-2">As a protector of realme</h5>
                <p class="font" style="color: aqua;">MARCH 1990</p>
                <p>A is generally used before singular nouns which begin with a consonant. AN is usually used to
                    introduce singular nouns that begin with a vowel. Here, we are talking about a particular red car.
                    Hence, we use the definite article 'the' before it.
                </p>
                <a href="#" style="color: aqua;">Read More+</a>


            </div>
            <div class="col-md-3">
                <img class="mt-5" src="../images/vaclav.jpg" style="height: 300px; width: 250px;">

                <h5 class="mt-2">As a protector of realme</h5>
                <p class="font" style="color: aqua;">MARCH 1990</p>
                <p>A is generally used before singular nouns which begin with a consonant. AN is usually used to
                    introduce singular nouns that begin with a vowel. Here, we are talking about a particular red car.
                    Hence, we use the definite article 'the' before it.
                </p>
                <a href="#" style="color: aqua;">Read More+</a>


            </div>
            <div class="col-md-3">
                <img class="mt-5" src="../images/josh-hild.jpg" style="height: 300px; width: 250px;">

                <h5 class="mt-2">As a protector of realme</h5>
                <p class="font" style="color: aqua;">MARCH 1990</p>
                <p>A is generally used before singular nouns which begin with a consonant. AN is usually used to
                    introduce singular nouns that begin with a vowel. Here, we are talking about a particular red car.
                    Hence, we use the definite article 'the' before it.
                </p>
                <a href="#" style="color: aqua;">Read More+</a>

            </div>
        </div>


        <!-- footer -->
        <div class="row justify-content-evenly mt-5" style="background-color: rgb(56, 56, 56);">
            <div class="col-md-3 pt-4 text-white">
                <h5 class="text-white">About</h5>
                <a href="#" class="font link-light text-decoration-none">History</a><br>
                <a href="#" class="font link-light text-decoration-none">Our team</a><br>
                <a href="#" class="font link-light text-decoration-none">Brand guiedlince</a><br>
                <a href="#" class="font link-light text-decoration-none">Terms And Condition</a><br>
                <a href="#" class="font link-light text-decoration-none">privacy policy</a>
            </div>
            <div class="col-md-3 pt-4 text-white">
                <h5 class="text-white"> Services</h5>
                <a href="#" class="font link-light text-decoration-none">How to order</a><br>
                <a href="#" class="font link-light text-decoration-none">Our product</a><br>
                <a href="#" class="font link-light text-decoration-none">Order stuats</a><br>
                <a href="#" class="font link-light text-decoration-none">Promo</a><br>
                <a href="#" class="font link-light text-decoration-none">Payment method</a>

            </div>
            <div class="col-md-3 pt-4 text-white">
                <h5 class="text-white" style="text-align: center;">Title Here</h5>
                <p class="font">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <i><img class="icon" src="../icons/instagram.png" alt=""></i>
                <i><img class="icon" src="../icons/whatsapp.png" alt=""></i>
                <i><img class="icon" src="../icons/facebook.png" alt=""></i>
                <i><img class="icon" src="../icons/twitter.png" alt=""></i>

                

            </div>

        </div>

        <!-- this is the end div -->
    </div>

    <!-- bootstrap javaScript code link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>